# Babel configuration
[compile_catalog]
domain = tgext.ecommerce
directory = tgext/ecommerce/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgext/ecommerce/i18n/tgext.ecommerce.pot
width = 80
keywords = l_

[init_catalog]
domain = tgext.ecommerce
input_file = tgext/ecommerce/i18n/tgext.ecommerce.pot
output_dir = tgext/ecommerce/i18n

[update_catalog]
domain = tgext.ecommerce
input_file = tgext/ecommerce/i18n/tgext.ecommerce.pot
output_dir = tgext/ecommerce/i18n
previous = true